<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>A-kortti</title>
</head>
<body>

  <table width="900" border="1">
    <tr>
      <td colspan="3" bgcolor="#8A8ADD" align="center">
        <h1 style="color: #000080;">A-kortti</h1>
      </td>
    </tr>
    <tr>

      <!--vasen sarake-->
      <td width="180" valign="top">
        <p><a href="index.html"><img src="A_kortti_logo.jpg"></a></p>
      </td>
      
      
      <!--keski sarake-->
      <td width="520" valign="top">
        <p>A-kortti on suunnattu henkilölle, joka käyttää tieto- ja viestintätekniikkaa työssä, opiskelussa ja vapaa-aikana. Vaadittava osaamistaso vastaa työelämän tarpeisiin sisältäen tärkeimmät tietoyhteiskunnan osa-alueet.
        
        <br><p>A-kortti-tutkinnon suorittanut hallitsee sujuvasti käyttämänsä laitteet ja valittujen työvälineohjelmien peruskäytön, tuntee tieto- ja viestintätekniikan peruskäsitteet sekä tunnistaa sen soveltamisalueita.

        <br><p>A-korttiin sisältyvät moduulit ovat samat kuin @-kortissa, ero on suoritettavien moduulien vähimmäismäärässä. @-kortti tarjoaa myös sopivan välitavoitteen A-kortin suorittamiseen.

        <br><a>Tutkinto on ohjelmistoriippumaton. A-kortin tutkintokielinä ovat suomi, ruotsi ja englanti. Kielivaihtoehdot kannattaa tarkistaa tutkinnon järjestäjältä ennen koulutukseen tai näyttökokeeseen osallistumista.

        <br><p>Tietokoneen käyttäjän A-kortti koostuu seitsemästä osiosta eli moduulista. Suorittaja osallistuu kaikille pakollisten kolmen moduulin kokeeseen ja valitsee vähintään neljä muuta moduulia oman mielenkiintonsa tai oppilaitoksen tarjonnan mukaan.
      </td>
      
      
      <!--oikea sarake-->
    <td width="200" valign="top">
      <h3><b><p>Tutkinnon rakenne</p></b></h3>

        <b><p>Kaikille A-kortin suorittajille pakolliset kolme moduulia ovat:</b>

          <p>-Laitteen ja tiedon hallinta
          <p>-Internet ja sähköposti
          <p>-Tekstinkäsittely
            
        <b><p><br>Vapaavalintaiset moduulit (vähintään neljä) valitaan seuraavista:</p></b>

            <p>-Taulukkolaskenta
            <p>-Esitysgrafiikka
            <p>-Tietoaineistot taulukoissa
            <p>-Kuvankäsittely
            <p>-Verkkotyöskentely

      </td>
    </tr>
  </table>

</body>
</html>